@import "libs/_bootstrap-reboot.min"
@import "libs/_fonts"

@import "base/_variables"
@import "base/_mixins"

*
    box-sizing: border-box
    font-family: 'Roboto', 'Roboto Condensed' sans-serif

.container
    position: relative
    min-width: 1140px
    margin: 0 auto

