.advantages
    background-color: #f3f3f3
    padding: 58px 0 51px 0
    &__wrapper
        margin-top: 14px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-left: 15px
    &__item
        width: 500px
        display: flex
        justify-content: flex-start
        align-items: flex-start
        margin: 18px 0
    &__img
        width: 65px
        height: 65px
    &__text
        margin-left: 13px
    &__subtitle
        font-size: 16px
        line-height: 16px
        font-weight: 700
        color: $main-color
    &__descr
        font-size: 14px
        line-height: 20px
        font-weight: 300
        color: #3a3a3a
        margin-top: 5px

        