.agent
    padding: 58px 0 75px 0
    background: url("../img/agent_bg.jpg") center center/cover no-repeat
    &__img
        margin: 0 auto
        width: 102px
        height: 102px
        border: 1.0px solid #ffffff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    &__descr
        max-width: 984px
        margin: 22px auto 0
        font-size: 19px
        line-height: 27px
        font-weight: 300
        color: #ffffff
        text-align: center
