.button
    width: 160px
    height: 44px
    background-color: $main-color
    font-size: 12px
    line-height: 42px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    border: none
    border-radius: 22px
    &_top
        margin-left: 18px
    &_promo
        display: block
        margin: 0 auto
        margin-top: 39px
        width: 230px
        height: 56px
        font-size: 15px
        line-height: 54px
        font-weight: 700
        border-radius: 28px
    &_price
        display: block
        margin: 0 auto
        margin-top: 25px
    &_consultation
        width: 180px
        height: 44px
        font-size: 12px
        line-height: 42px
        border-radius: 22px
    &_question
        display: block
        width: 180px
        height: 44px
        margin: 0 auto
        margin-top: 17px
        border-radius: 22px

