.carousel
    min-height: 470px
    padding: 51px 0 65px 0
    hr
        width: 148px
        height: 1px
        border: none
        border-top: 1px solid $main-color
        margin: 25px auto 17px
    &__subtitle
        font-family: Roboto
        font-size: 21px
        line-height: 21px
        font-weight: 300
        color: #2e2e2e
        text-align: center
        margin-bottom: 31px
    &__slide
        position: relative
        width: 601px
        margin: 0 auto
    &__item
        max-width: 601px
        img
            display: block
            margin: 0 auto
    &__name
        font-family: Roboto
        font-size: 18px
        line-height: 18px
        font-weight: 700
        color: #3a3a3a
        text-align: center
        margin-top: 19px
    &__descr
        font-size: 14.1px
        line-height: 18px
        font-weight: 300
        text-align: center
        margin-top: 14px
    .slick-prev, .slick-next
        position: absolute
        top: 23%
        transform: translateY(-50%)
        left: 180px
        border: none
        background-color: #fff
        z-index: 2
        img
            width: 14px
            height: 46px
    .slick-next
        right: 180px
        left: auto
