.footer
    padding: 24px 0 28px
    background-color: #25333c
    &__up
        display: flex
        justify-content: space-between
        align-items: center
        &:nth-child(2)
            align-self: start
    &__img
        width: 68px
        height: 71px
        margin-right: 43px
        img
            width: 100%
    &__official
        font-size: 16px
        line-height: 16px
        font-weight: 700
        color: #ffffff
        margin-right: auto
    &__contacts
        text-align: right
        font-size: 14px
        line-height: 14px
        font-weight: 300
        color: #ffffff
        margin-left: auto
        margin-right: 19px
        a
            display: block
            font-size: 19px
            line-height: 19px
            font-weight: 700
            color: #ffffff
            text-align: right
            margin-top: 5px
            &:hover
                color: #ffffff
                text-decoration: none
    hr
        border: none
        border-top: 1px solid rgba(255,255,255, .3)
        margin: 25px 0 18px
    &__down
        display: flex
        justify-content: space-between
        align-items: center
    &__date
        font-size: 13px
        line-height: 13px
        font-weight: 300
        color: rgba(255,255,255, .6)
    &__politics
        display: block
        font-size: 13px
        line-height: 13px
        font-weight: 300
        text-decoration: underline
        color: $main-color
        margin-left: 223px
    &__creator
        font-size: 13px
        line-height: 13px
        font-weight: 300
        color: rgba(255,255,255, .6)
        margin-left: auto
        margin-right: 10px
    &__icon
        width: 30px
        height: 32px
        img
            width: 100%
                