.price__form
    border: 1px solid #898989
    display: flex
    min-height: 166px
    margin-top: 71px
    padding: 70px 150px 50px
    justify-content: space-between
    width: 100%
    z-index: 1
.price-form
    position: relative
    margin: 0 auto
    input
        width: 265px
        height: 44px
        border-radius: 22px
        margin: 0 3px
        line-height: 42px
        font-size: 14px
        padding: 0 20px
        border: 1px solid #898989
    div
        background-color: #ffffff
        position: absolute
        width: 200px
        height: 44px
        left: 50%
        transform: translateX(-50%)
        top: 72px
        display: flex
        justify-content: center
        align-items: center
.question__form
    margin: 0 auto
    width: 100%
    background-color: rgba(255, 255, 255, 0.7)
    padding: 10px 40px 25px
    display: flex
    flex-direction: column
    div
        display: flex
        justify-content: center
        flex-wrap: wrap
.question__in
    width: 268px
    height: 44px
    background-color: rgba(255,255,255,1)
    border: none
    border-radius: 22px
    line-height: 42px
    margin: 8px 2px 0
    padding: 0 20px
.question__tx
    width: 100%
    height: 71px
    background-color: rgba(255,255,255,1)
    border: none
    margin-top: 8px
    padding: 5px 20px
