.header
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    &__logo
        width: 96px
        height: 100px
    &__img
        width: 100%
    nav
        margin-left: 50px
    &__menu
        display: flex
        justify-content: space-between
        list-style-type: none
        margin: 0
    &__item
        border-right: 1px dotted $second-color
        padding-right: 13px
        margin-right: 13px
        &:last-child
            border-right: none
            margin-right: 0
            padding-right: 0
    &__link
        font-size: 15px
        line-height: 15px
        font-weight: 400
        color: $second-color
        cursor: pointer
        &:hover
            color: $main-color
    &__contact
        display: none
    &__contacts
        font-size: 14px
        line-height: 14px
        font-weight: 300
        color: $second-color
        text-align: right
        margin-left: auto
        a
            display: block
            font-size: 19px
            line-height: 19px
            margin-top: 4px
            font-weight: 700
            color: $second-color
            &:hover
                color: $second-color
                text-decoration: none
    &__hamburger
        display: none