.manager
    padding: 58px 0 76px
    background: url("../img/manager_bg.jpg") center center/cover no-repeat
    &__img
        margin: 0 auto
        width: 102px
        height: 102px
        border: 1.0px solid $second-color
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    &__descr
        margin: 18px 108px 0
        font-size: 19px
        line-height: 27px
        font-weight: 300
        color: #ffffff
        text-align: center