@media (max-width: 1200px)
    .container
        padding: 0 20px
    .promo
        padding: 20px 0 60px
        &__inscr
            font-size: 20px
            line-height: 20px
            margin-top: 8px
        &__header
            font-size: 60px
            line-height: 60px
            margin-top: 21px
        &__subheader
            font-size: 34px
            line-height: 34px
            margin-top: 8px
        &__line
            max-width: 790px
        &__items
            margin-top: 22px
        &__item
            width: 220px
            div img
                width: 54px
                height: 44px
        &__descr
            font-size: 15px
            line-height: 18px
            margin-top: 15px
            span
                display: none
    .header
        &__logo
            width: 77px
            height: 80px
        &__menu
            margin-left: 35px
        &__item
            margin-right: 8px
            padding-right: 8px
            line-height: 14px
        &__link
            font-size: 14px
            line-height: 14px
        &__contacts
            font-size: 12px
            line-height: 12px
            a
                font-size: 15px
                line-height: 15px
                margin-top: 4px
    .button
        width: 140px
        height: 38px
        font-size: 12px
        line-height: 36px
        border-radius: 19px
        &_promo
            margin-top: 32px
            width: 190px
            height: 46px
            font-size: 15px
            line-height: 44px
            border-radius: 23px
        &_price
            display: block
            margin: 0 auto
            margin-top: 25px
        &_consultation
            width: 180px
            height: 44px
            border-radius: 22px
        &_question
            width: 180px
            height: 44px
            border-radius: 22px
    .title
        font-size: 24px
        line-height: 24px
        &_question
            font-size: 19px
            line-height: 19px
    .advantages
        padding: 55px 0
        &__item
            max-width: 450px
    .work
        padding: 50px 0
        hr
            width: 148px
        &__subheader
            font-size: 21px
            line-height: 24px
            margin: 0
        &__wrapper
            margin-top: 7px
    .agent
        padding: 50px 0
        &__img
            width: 90px
            height: 90px
        &__descr
            width: 100%
            margin: 0
            margin-top: 22px
            font-size: 19px
            line-height: 27px
    .price
        padding: 50px 0
        &__descr
            font-size: 20px
            line-height: 23px
            margin: 0
        &__wrapper
            display: flex
            flex-wrap: wrap
            justify-content: center
            margin-top: 4px
        &__item
            margin: 30px 15px 0
    .manager
        padding: 55px 0
        &__img
            width: 90px
            height: 90px
        &__descr
            margin: 0
            margin-top: 18px
            width: 100%
            font-size: 18px
            line-height: 26px
    .plan
        padding: 50px 0
    .footer
        &__img
            width: 60px
            height: 60px
            margin-right: 40px
        &__official
            font-size: 15px
            line-height: 15px
        &__contacts
            text-align: right
            font-size: 14px
            line-height: 14px
            a
                font-size: 17px
                line-height: 17px

@media (max-width: 991px)
    .promo
        padding-bottom: 40px
        &__inscr
            font-size: 18px
            line-height: 18px
            margin-top: 7px
        &__header
            font-size: 46px
            line-height: 46px
            margin-top: 18px
        &__subheader
            font-size: 28px
            line-height: 28px
            margin-top: 8px
        &__line
            max-width: 650px
            margin-top: 25px
        &__item
            width: 170px
            div img
                width: 45px
                height: 45px
        &__descr
            font-size: 12px
            line-height: 15px
            margin-top: 15px
    .header
        &__logo
            width: 60px
            height: 60px
        &__menu
            margin-left: 5px
        &__list
            max-width: 570px
            padding: 38px 0px
        &__item
            margin-right: 7px
            padding-right: 7px
            line-height: 13px
        &__link
            font-size: 14px
            line-height: 14px
        &__contacts
            display: none
        &__contact
            display: block
            display: flex
            flex-direction: column
            align-items: center
            a
                font-size: 13px
                line-height: 13px
                margin-top: 4px
                color: $second-color
    .button
        width: 110px
        height: 30px
        font-size: 10px
        line-height: 28px
        border-radius: 15px
        &_top
            display: none
        &_x
            margin-left: 5px
            margin-top: 5px
        &_promo
            margin-top: 32px
            width: 180px
            height: 46px
            font-size: 15px
            line-height: 44px
            border-radius: 23px
        &_price
            width: 140px
            height: 38px
            border-radius: 19px
        &_consultation
            position: absolute
            width: 180px
            height: 44px
            font-size: 12px
            line-height: 42px
            border-radius: 22px
            left: 50%
            transform: translateX(-50%)
        &_question
            display: block
            width: 180px
            height: 44px
            font-size: 12px
            line-height: 42px
            margin: 0 auto
            margin-top: 17px
            border-radius: 22px
    .price__form
        margin-top: 65px
    .title
        font-size: 22px
        line-height: 22px
        &_agent
            font-size: 22px
            line-height: 22px
        &_consultation
            font-size: 22px
            line-height: 22px
        &_manager
            font-size: 19px
            line-height: 19px
        &_question
            font-size: 19px
            line-height: 19px
    .advantages
        padding: 45px 0
        &__wrapper
            justify-content: center
    .work
        padding: 45px 0
        &__subheader
            margin: 0 30px
        &__item
            margin: 0 15px
            margin-top: 30px
    .agent
        padding: 45px 0
        &__img
            width: 80px
            height: 80px
        &__descr
            margin-top: 20px
            font-size: 18px
            line-height: 26px
    .price
        padding: 45px 0 65px
        &__descr
            font-size: 19px
            line-height: 22px
            margin: 0 30px
        &__consultation
            margin-top: 45px
        &__icons
            height: 100px
            top: 37px
            width: 100px
            z-index: 2
        &__icon
            width: 80px
            height: 80px
            padding: 10px
            img
                width: 90%
    .price__form
        padding: 70px 0 30px
        justify-content: center
    .price-form
        input
            width: 220px
            margin: 0 2px
    .carousel
        padding: 45px 0
        hr
            width: 130px
        &__subtitle
            margin: 0 30px
            font-size: 18px
            margin-bottom: 30px
    .map
        height: 450px
    .footer
        padding: 20px 0
        &__img
            width: 60px
            height: 60px
        &__official
            font-size: 14px
            line-height: 14px
            margin: 0
        &__contacts
            font-size: 14px
            line-height: 14px
            margin: 0
            margin-left: auto
            margin-right: 10px
            a
                display: block
                font-size: 16px
                line-height: 16px
        &__politics
            display: block
            font-size: 13px
            line-height: 13px
            font-weight: 300
            text-decoration: underline
            color: $main-color
            margin-left: 150px
            margin-right: 10px
        &__icon
            width: 25px
            height: 25px

@media (max-width: 767px)
    .body_active
        overflow: hidden
    .promo
        padding-top: 60px
        &__inscr
            font-size: 16px
            line-height: 16px
        &__header
            font-size: 34px
            line-height: 34px
            margin-top: 30px
        &__subheader
            font-size: 20px
            line-height: 20px
            margin-top: 8px
        &__line
            max-width: 450px
        &__items
            flex-wrap: wrap
            justify-content: center
        &__item
            width: 200px
            margin: 0 30px 15px
            div img
                width: 45px
                height: 38px
    .header
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 50
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.8 )
            z-index: 2
        &__body
            position: relative
            height: 50px
        &__logo
            width: 40px
            height: 40px
            z-index: 3
        &__menu
            position: fixed
            top: -100%
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.7 )
            padding: 60px 10px 20px 10px
            margin: 0
            text-align: center
            transition: 0.5s all
            overflow: auto
            &_active
                top: 0
        &__list
            display: block
            margin: 0 auto
        &__item
            margin-bottom: 20px
            padding-right: 0
            margin-right: 0
            border: 0
        &__link
            font-size: 28px
            line-height: 28px
        &__contact
            display: none
        &__burger
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 3
            span
                background-color: $second-color
                position: absolute
                width: 100%
                height: 2px
                left: 0
                top: 9px
            &:before
                content: ''
                background-color: $second-color
                position: absolute
                width: 100%
                height: 2px
                left: 0
                top: 0
            &:after
                content: ''
                background-color: $second-color
                position: absolute
                width: 100%
                height: 2px
                left: 0
                bottom: 0
    .button
        width: 110px
        height: 30px
        font-size: 10px
        line-height: 28px
        border-radius: 15px
        &_promo
            margin-top: 30px
            width: 180px
            height: 40px
            font-size: 15px
            line-height: 38px
            border-radius: 20px
        &_price
            width: 140px
            height: 38px
            border-radius: 18px
            line-height: 36px
            font-size: 12px
        &_consultation
            position: absolute
            width: 180px
            height: 44px
            font-size: 12px
            line-height: 42px
            border-radius: 22px
            left: 50%
            transform: translateX(-50%)
        &_question
            display: block
            width: 180px
            height: 44px
            font-size: 12px
            line-height: 42px
            margin: 0 auto
            margin-top: 17px
            border-radius: 22px
    .title
        font-size: 22px
        line-height: 22px
        &_advantage
            font-size: 22px
            line-height: 22px
        &_work
            font-size: 22px
            line-height: 22px
        &_manager
            font-size: 18px
            line-height: 18px
    .advantages
        padding: 40px 0
    .work
        padding: 40px 0
        &__item
            margin-bottom: 30px
        &__subheader
            margin: 0 auto
            font-size: 18px
            line-height: 20px
    .agent
        padding: 40px 0
        &__img
            width: 80px
            height: 80px
        &__descr
            font-size: 17px
            line-height: 26px
    .price
        padding: 40px 0 60px
        &__descr
            margin: 0
            font-size: 19px
            line-height: 22px
        &__wrapper
            margin-top: 20px
        &__item
            margin: 25px 10px
        &__consultation
            margin-top: 30px
            min-height: 370px
        &__icons
            height: 100px
            top: 43px
            width: 100px
            z-index: 2
        &__icon
            width: 80px
            height: 80px
            padding: 10px
            img
                width: 90%
    .price__form
        padding: 50px 0 30px
        margin-top: 69px
    .feed-form_price
        display: flex
        flex-direction: column
        justify-content: center
        input
            margin: 10px auto
        div
            top: 210px
    .manager
        padding: 45px 0
        &__descr
            margin-top: 18px
            font-size: 17px
            line-height: 24px
    .carousel
        padding: 45px 0
        hr
            width: 130px
        &__subtitle
            font-size: 18px
        &__descr
            font-size: 14px
            line-height: 18px
            margin-top: 14px
        &__descr
            padding: 0 25px
        .slick-prev
            left: 150px
        .slick-next
            right: 150px
    .question
        padding: 45px 0
    .map
        height: 380px
    .footer
        padding: 20px 0
        &__img
            display: none
        &__official
            font-size: 12px
            line-height: 16px
        &__contacts
            display: none
        &__politics
            margin: 0 auto
    
@media (max-width: 575px)
    .container
        padding: 0 10px
    .promo
        padding-top: 50px
        &__inscr
            font-size: 16px
            line-height: 16px
        &__header
            font-size: 30px
            line-height: 30px
            margin-top: 20px
        &__subheader
            font-size: 18px
            line-height: 18px
        &__line
            max-width: 200px
            margin: 20px auto
        &__hr
        &__item
            width: 200px
            margin: 10px 30px 15px
    .header
        &__link
            font-size: 22px
            line-height: 22px
    .title
        font-size: 20px
        line-height: 20px
        &_advantage
            font-size: 20px
            line-height: 20px
        &_work
            font-size: 20px
            line-height: 20px
        &_manager
            font-size: 18px
            line-height: 18px
    .carousel
        padding: 30px 0
        hr
            width: 100px
        &__subtitle
            font-size: 16px
        &__descr
            font-size: 12px
            line-height: 16px
            margin-top: 14px
        &__descr
            padding: 0 5px
        .slick-prev
            top: 17%
            left: 50px
        .slick-next
            top: 17%
            right: 50px
    .work
        padding: 35px 0
        &__wrapper
            display: block
        &__item
            width: 100%
            margin: 0 auto
            margin-top: 30px
            img
                width: 100%
        &__subheader
            font-size: 16px
            line-height: 29px
    .footer
        padding: 20px 0
        &__official
            font-size: 10px
            line-height: 14px
        &__politics
            font-size: 12px
            text-align: center
        &__creator
            display: none
    .button
        margin-left: auto
        width: 120px
        height: 30px
        font-size: 8px
        line-height: 28px
        border-radius: 15px
        &_promo
            margin-top: 30px
            width: 150px
            height: 34px
            font-size: 12px
            line-height: 32px
            border-radius: 17px
        &_price
            width: 140px
            height: 38px
            border-radius: 18px
            line-height: 36px
            font-size: 12px
        &_consultation
            position: absolute
            width: 180px
            height: 44px
            font-size: 12px
            line-height: 42px
            border-radius: 22px
            left: 50%
            transform: translateX(-50%)
        &_question
            display: block
            width: 180px
            height: 44px
            font-size: 12px
            line-height: 42px
            margin: 0 auto
            margin-top: 17px
            border-radius: 22px
        &_submit
            display: block
            margin-top: 15px
            width: 200px
            height: 50px
            font-size: 15px
            line-height: 54px
            font-weight: 700
            border-radius: 28px
    .price__form
        margin-top: 70px
    #order, #calculation, #detail
        width: 320px
        padding: 30px 10px 20px
        .modal__close
            top: 5px
            right: 5px
            color: #0d0d0d
        .modal__subtitle
            font-size: 18px
            line-height: 18px
        .modal__descr
            font-size: 14px
            line-height: 14px
            margin-top: 8px
        .feed-form
            margin-top: 0 auto
            padding: 10px
            input
                margin: 10px auto
                width: 100%
                padding: 10px 20px
    .pageup
        bottom: 20px
        right: 20px
        z-index: 10
@media (max-width: 423px)
    .price__form
        margin-top: 50px