.plan
    min-height: 480px
    background-color: #f3f3f3
    padding: 51px 0 46px 0
    &__wrapper
        margin-top: 33px
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__item
        width: 250px
        margin: 10px 15px
    &__img
        width: 55px
        height: 55px
        margin: 0 auto
        img
            width: 100%
    &__subtitle
        font-family: Roboto
        font-size: 16px
        line-height: 16px
        font-weight: 700
        color: $main-color
        text-align: center
        margin-top: 10px
    &__descr
        font-size: 14px
        line-height: 18px
        font-weight: 300
        color: #3a3a3a
        text-align: center
        margin-top: 8px