.price
    padding: 53px 0 80px
    hr
        width: 148px
        border: none
        border-top: 1px solid $main-color
        margin: 20px auto 17px
    &__descr
        font-size: 21px
        line-height: 24px
        margin: 0 220px
        font-weight: 300
        color: #2e2e2e
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 34px
    &__item
        width: 265px
        border: 1.0px solid #e9e9e9
        padding-bottom: 25px
    &__subtitle
        width: 100%
        height: 60px
        background-color: #25333c
        font-size: 16px
        line-height: 58px
        font-weight: 700
        text-transform: uppercase
        color: $second-color
        text-align: center
    &__img
        margin: 0 auto
        margin-top: 14px
        height: 60px
        width: 60px
        img
            width: 100%
    &__date
        font-size: 14px
        line-height: 14px
        font-weight: 400
        text-transform: uppercase
        color: #2e2e2e
        margin-top: 12px
        text-align: center
    &__weight
        font-size: 28px
        line-height: 28px
        text-transform: none
        color: $main-color
        margin-top: 5px
        text-align: center
    &__text
        font-size: 14px
        line-height: 20px
        font-weight: 300
        color: #2e2e2e
        text-align: center
        margin: 15px 10px 0
    &__consultation
        margin-top: 56px
        position: relative
    &__icons
        align-items: center
        background-color: $second-color
        display: flex
        justify-content: center
        height: 122px
        left: 50%
        position: absolute
        transform: translateX(-50%)
        top: 37px
        width: 122px
        z-index: 2
    &__icon
        width: 102px
        height: 102px
        border: 1.0px solid #ec644b
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        z-index: 3