.promo
    background: url("../img/main_bg.jpg") center center/cover no-repeat
    padding: 23px 0 82px 0
    &__inscr
        font-size: 24px
        line-height: 24px
        font-weight: 300
        color: #ffffff
        text-align: center
        margin-top: 9px
    &__header
        font-family: RobotoCondensed
        font-size: 72px
        line-height: 72px
        font-weight: 700
        text-transform: uppercase
        color: $main-color
        text-align: center
        margin-top: 26px
        margin-bottom: 0
    &__subheader
        font-family: RobotoCondensed
        font-size: 42px
        line-height: 42px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
        margin-top: 9px
        margin-bottom: 0


    &__line
        position: relative
        width: 809px
        margin: 38px auto 0 auto
        hr
            border-top: none
            border-right: none
            border-left: none
            color: #ffffff
    &__dot
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: -23px
        padding: 0 15px
        font-size: 30px
        color: #ffffff


    &__items
        margin-top: 27px
        display: flex
        justify-content: space-between
        align-items: start
    &__item
        width: 262px
        div img
            width: 67px
            height: 54px
    &__icon
        display: block
        margin: 0 auto
    &__descr
        font-size: 16px
        line-height: 22px
        font-weight: 300
        color: #ffffff
        margin-top: 19px
        text-align: center
    