.question
    padding: 62px 120px 79px
    background: url("../img/down_bg.jpg") center center/cover no-repeat
    &__wrapper
        margin: 0 auto
        max-width: 896px
    &__item
        padding: 20px 0 19px
        background-color: #25333c
        width: 100%
    &__subtitle
        font-size: 14px
        line-height: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
        margin-top: 3px