.title
    font-family: Roboto
    font-size: 26px
    line-height: 26px
    font-weight: 700
    text-transform: uppercase
    color: #2e2e2e
    text-align: center
    margin: 0
    &_agent
        color: #ffffff
        text-transform: none
        margin-top: 20px
    &_consultation
        font-size: 28px
        line-height: 28px
        font-weight: 400
        color: #3a3a3a
        margin-top: 56px
    &_manager
        color: #ffffff
        margin-top: 20px
    &_question
        font-size: 19px
        line-height: 19px
        color: #ffffff
        text-align: center