.work
    padding: 51px 0 57px 0
    hr
        width: 148px
        height: 1px
        margin: 20px auto 17px auto
        border: none
        border-bottom: 1px solid $main-color
    &__subheader
        font-family: Roboto
        font-size: 21px
        line-height: 24px
        margin: 0 130px
        font-weight: 300
        color: #2e2e2e
        text-align: center
    &__wrapper
        margin-top: 37px
        display: flex
        justify-content: space-between
    &__item
        width: 360px
        height: 370px
    &__img
        width: 100%
        img
            display: block
            margin: 0 auto
            width: 100%
    &__subtitle
        font-size: 18px
        line-height: 18px
        font-weight: 700
        color: $main-color
        margin-top: 28px
        text-align: center
    &__descr
        max-width: 359px
        margin-top: 16px
        font-size: 14px
        font-weight: 300
        color: #3a3a3a
        text-align: center